# True-Tech

./: build.gradle  github.properties  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: CustomerDash.java  IntroductoryActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OwnerDashboard.java  about_app.java
app/src/main/java/com/example/splashscreen/Admin/: AdminDashboard.java  AdminLogin.java  facultyprofile.java
app/src/main/java/com/example/splashscreen/HelperClass/: summa.java
app/src/main/java/com/example/splashscreen/HelperClass/HomeAdapter/: ArrivalAdapter.java  ArrivalHelperClass.java  TopRatedAdapter.java  TopRatedHelperClass.java  pop_mob_Adapter.java  pop_mob_HelperClass.java
app/src/main/java/com/example/splashscreen/Server/: ServerHelperClass.java  ServerLogin.java  admin_profile.java
app/src/main/java/com/example/splashscreen/User/: UserDashboard.java
app/src/main/java/com/example/splashscreen/common/LoginSignup/: Details.java  Login.java  Signup.java  Signup2ndClass.java  Signup3rdClass.java  SwitchWindow.java  UserHelperClass.java  VerifyOTP.java  WelcomeScreen.java
app/src/main/res/drawable/: backgroundcorners.xml  button_bg.xml  card_1.xml  card_2.xml  collectiveviewcorner.xml  curved_nav.xml  dateboundry.xml  edit_text_bg.xml  round_button.xml  vie_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_customer_dash.xml  activity_dashboard.xml  activity_details.xml  activity_facultyprofile.xml  activity_introductory.xml  activity_login.xml  activity_on_boarding_fragment1.xml  activity_on_boarding_fragment2.xml  activity_on_boarding_fragment3.xml  activity_owner_dashboard.xml  activity_server_dashboard.xml  activity_server_login.xml  activity_signup.xml  activity_signup2nd_class.xml  activity_signup3rd_class.xml  activity_switch_window.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  activity_welcome_screen.xml  dropdown.xml  forgot_pass.xml  forgot_password.xml  new_arrival_card_design.xml  popular_mobilescard_design.xml  server_header.xml  toprated_card_design.xml  user_header.xml
app/src/main/res/menu/: faculty_mainpage.xml  faculty_menu.xml  server_mainpage.xml  server_menu.xml  user_mainpage.xml  user_menu.xml
app/src/main/res/raw/: booktamil.json
app/src/main/res/values/: colors.xml  logo_1_background.xml  logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
