<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:padding="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_admin_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_nav_logo"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="5dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#F7EBEB"/>

    <TextView
        android:id="@+id/nav_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username@gmail.com" />

</LinearLayout>


